# SO-CC2

./: README.md  SO-CC2.sln
SO-CC2/: AboutForm.Designer.cs  AboutForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SO-CC2.csproj
SO-CC2.CLI/: Program.cs  SO-CC2.CLI.csproj
SO-CC2.GUI/: AboutForm.Designer.cs  AboutForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SO-CC2.GUI.csproj
SO-CC2.GUI/Properties/: Resources.Designer.cs  Resources.resx
SO-CC2.Utils/: Cluedo.cs  MathHelper.cs  Permutator.cs  SO-CC2.Utils.csproj
SO-CC2/Properties/: Resources.Designer.cs
SO-CC2/Utils/: BaseHelper.cs  MathHelper.cs  Permutator.cs
